{
  "name": "velopack",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.cjs",
  "scripts": {
    "test": "npm run debug && jest --silent=false",
    "debug": "tsc -p tsconfig.build.json && cargo build && neon dist -f ../../target/debug/velopack_nodeffi.dll",
    "clean": "cargo clean && del-cli platforms/**/index.node index.node lib"
  },
  "author": "Velopack Ltd, Caelan Sayler",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "types": "./lib/index.d.cts",
  "files": [
    "lib/**/*.?({c,m}){t,j}s"
  ],
  "neon": {
    "type": "library",
    "org": "@velopack",
    "platforms": "common",
    "load": "./src/load.cts"
  },
  "devDependencies": {
    "@neon-rs/cli": "^0.1.73",
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@neon-rs/load": "^0.1.73"
  },
  "optionalDependencies": {
    "@velopack/darwin-arm64": "0.1.0",
    "@velopack/darwin-x64": "0.1.0",
    "@velopack/linux-x64-gnu": "0.1.0",
    "@velopack/win32-x64-msvc": "0.1.0"
  }
}
