{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node"]
  },
  "exclude": ["lib"]
}
